<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2019第二周周记2019.1.7 周一昨天晚上睡眠质量不错，不知道是不是不开空调的关系，早上去听数据结构，听的比较认真，平衡树也比较有意思。吃完饭和wxy去图书馆，做完英语作业，然后一下午都在做毛概的ppt，好累啊。wxy一个下午疯狂做题，tql，%%%。吃晚饭时又被尔美坑了，而且又是18元的牛肉饭，以前被坑过现在以为他会变良心然而并没有，wxy的葱油拌面好像很好吃，明天可以试试。晚上去上ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="Dairy_2019.1.13">
<meta property="og:url" content="http://yoursite.com/2019/01/09/Dairy-2019-1-13/index.html">
<meta property="og:site_name" content="Rickenqi&#39;s blog">
<meta property="og:description" content="2019第二周周记2019.1.7 周一昨天晚上睡眠质量不错，不知道是不是不开空调的关系，早上去听数据结构，听的比较认真，平衡树也比较有意思。吃完饭和wxy去图书馆，做完英语作业，然后一下午都在做毛概的ppt，好累啊。wxy一个下午疯狂做题，tql，%%%。吃晚饭时又被尔美坑了，而且又是18元的牛肉饭，以前被坑过现在以为他会变良心然而并没有，wxy的葱油拌面好像很好吃，明天可以试试。晚上去上ACM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/09/Dairy-2019-1-13/source/_posts/_image/2019.1.8.png?r=90&w=100&h=100">
<meta property="og:updated_time" content="2019-01-15T08:32:50.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dairy_2019.1.13">
<meta name="twitter:description" content="2019第二周周记2019.1.7 周一昨天晚上睡眠质量不错，不知道是不是不开空调的关系，早上去听数据结构，听的比较认真，平衡树也比较有意思。吃完饭和wxy去图书馆，做完英语作业，然后一下午都在做毛概的ppt，好累啊。wxy一个下午疯狂做题，tql，%%%。吃晚饭时又被尔美坑了，而且又是18元的牛肉饭，以前被坑过现在以为他会变良心然而并没有，wxy的葱油拌面好像很好吃，明天可以试试。晚上去上ACM">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/Dairy-2019-1-13/source/_posts/_image/2019.1.8.png?r=90&w=100&h=100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/Dairy-2019-1-13/">





  <title>Dairy_2019.1.13 | Rickenqi's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rickenqi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/Dairy-2019-1-13/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rickenqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickenqi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dairy_2019.1.13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T08:09:26+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019第二周周记"><a href="#2019第二周周记" class="headerlink" title="2019第二周周记"></a>2019第二周周记</h1><h3 id="2019-1-7-周一"><a href="#2019-1-7-周一" class="headerlink" title="2019.1.7 周一"></a>2019.1.7 周一</h3><p>昨天晚上睡眠质量不错，不知道是不是不开空调的关系，早上去听数据结构，听的比较认真，平衡树也比较有意思。吃完饭和wxy去图书馆，做完英语作业，然后一下午都在做毛概的ppt，好累啊。wxy一个下午疯狂做题，tql，%%%。<br>吃晚饭时又被尔美坑了，而且又是18元的牛肉饭，以前被坑过现在以为他会变良心然而并没有，wxy的葱油拌面好像很好吃，明天可以试试。<br>晚上去上ACM课，这课根本不想听，也没有什么用处，电脑没电了干坐在那边浪费时间，真的受不了。<br>好累啊，回寝室洗澡，然后捣腾hexo的next主题。不上课的话我就能有力气学英语了，好烦。</p>
<h3 id="2019-1-8-周二"><a href="#2019-1-8-周二" class="headerlink" title="2019.1.8 周二"></a>2019.1.8 周二</h3><p><img src="source/_posts/_image/2019.1.8.png?r=90&amp;w=100&amp;h=100" alt=""><br>昨天晚上（实际是今天）睡觉前看到了一年前的说说，过了一年没有任何长进，太艹了。<br>睡得很不好，可能是开了空调的关系。上课好累啊，早课是英语新闻听力，结果一直意识模糊，然后上计组，根本听不进去。<br>中午和jq去吃饭，到尔美吃葱油拌面，经过交流发现两个人上课都没有在听，说着说着，看到计组老师从身边走过，太恐怖了。<br>可以买个小米手环，数值化分析自己的睡眠质量。还要买个新的书包。然后去实验室写实验报告，预习下节课的东西，效率好低啊。之后背单词，到了4点回寝室。回到寝室发现室友都在玩（−＿−；）。然后躺了一会儿，因为实在是累，但是并没有睡着，下午从来都睡不着，毕竟人是有生物钟的。以后周二的下午可以考虑运动？我想游泳……<br>从床上起来，吃晚饭，在益新发现了很赞的牛肉咖喱，便宜的不得了4.5，咖喱很好吃，牛肉很多，益新才是我快乐老家。<br>上毛概，毛概是真的有趣，而计组是真的无聊。想当初我刚进学院时，对专业课学习抱着满腔的热情，但是到了大二开始人越来越老油条。大学这个地方是不是一个过于认真的人吃亏的地方呢？或许我这么想只是给我不认真找借口(￣Д￣)ﾉ<br>结果毛概课真的抽我上去讲了，想到昨天老师回了我“收到，谢谢”这个邮件😓。40个人交了，选7个做的好的人上去讲，结果有3个计院的，都是熟面孔，计院现在真的是人才济济啊，另外两个人讲的很好准备了很充分，我就水了，就是从知乎上复制粘贴，准备的也不好，很多之前准备的点没有讲，下次应该提前练一下，太对不起老师了，但不得不说这样子其实很大程度提高了我的学习热情，如果周围都是没有学习热情，水水就过去的人，我想必也不愿意去认真做吧。说到老师，刘铮老师是个相当认真负责对学生好的老师。她是第一批高考的人，我对这个年代的老师很有亲切感，她说她的师兄是吉林省第一位经济学博士，每次上课都会大声地说同学们好，也经常会在课上唱那个年代的歌，唱的很好，课讲的很好。在12月25号时，对我们说很多都只知道12.25是圣诞节，但是其实12.26是中国人自己的圣诞节——毛泽东的生日。我在上面讲的时候，看到她在一旁飞快地做着笔记，记录我讲的东西，然后点评，以前没有好好听课真的太对不起她了。<br>话说我们学校这种政治学优秀的老师好像很多啊，是不是因为我们政治学，经济学比较好呢？好像我们学校社会学不错……<br>上完课，去实验室，吹逼，写数据结构上机作业，背单词，比较累，所以就回去了，回到寝室继续和室友吹逼，喜欢吹逼是我的很坏的一个习惯，但是改不掉。折腾到将近11点五十才上床睡觉。</p>
<h3 id="2019-1-9-周三"><a href="#2019-1-9-周三" class="headerlink" title="2019.1.9 周三"></a>2019.1.9 周三</h3><p>再次早起失败，去上课，上机，然后xqg老师找我说了创新创业项目的事，说我“认真，并且有点想法”，真的愧不敢当啊，我之前讲图论的时候从来没好好听过啊，更何况我脑子也不好使。图论上机作业的代码还是没调试出来，真的太菜了，干脆不做了。然后去上全球文明通论，跑去看小姐姐。</p>
<blockquote>
<p> 你红色的棉袄是我灰暗生活中唯一的色彩，你是挥舞着红布的斗牛士，而我是那头围着你团团转的牛，为了你，我甘愿当一条舔狗<br>好恶心，这么表白肯定可以把别人吓跑，但是总不能和人家说实话吧？（我想X你的pi…）<br>然后和yzl去吃宏基广场的黄焖鸡米饭，听到旁边的人在对《三体》“高谈阔论”，三体是我很喜欢的书，甚至是最喜欢的小说（我甚至将他写入了综合评价面试的材料）听到他们的言辞未免心里不爽。<br>吃完饭，回寝室吹逼，写日记。<br>然后去上足球，碰到一起上课的智科老哥，两人都很因为下雨不用踢球而高兴，什么时候我变成这样的人了？然后他说我昨天的毛概讲的很精彩，真是愧不敢当。然后去图书馆写日记，练托福听力。<br>在图书馆里看到旁边一对情侣在学py爬虫，上课也经常能看到很多人的电脑上显示的是vscode或各种IDE，走在路上常常听到人讨论机器学习，隔壁通信的人也要学java还跑来我们这边选课，这个学校是不是只有计算机一个工科专业了呀？其实应该不是，第一是因为大环境，第二则是因为幸存者偏差吧，带电脑在身上的学生基本上学计算机的，更何况我们学院课业压力还是比较大的，所以能看到人学习也不奇怪。<br>上中近纲。。。然后和lsy一起去吃饭，吃饭的时候发现lsy相当的硬核，喜欢旅游，和他聊了很多庐山，黄山之类的话题。旅游还是有点用的嘛。<br>吃完饭去图书馆练托福听力，然后帮秦神看了道网络流的题。过了一会儿wxy来陪我了，做了一会儿就回寝室洗澡。<br>nmd洗澡还要等好久，就一个坑，这也太烦了。等了将近40分钟，然后上床睡觉，人有点感冒，难受，并且因为洗澡时在乱想积累了不少压力成功地没有睡着。</p>
</blockquote>
<h3 id="2019-1-10-周四"><a href="#2019-1-10-周四" class="headerlink" title="2019.1.10 周四"></a>2019.1.10 周四</h3><p>九点钟起床了，睡了6个小时不到，但是人并没有什么精神。早饭吃了教超的面包，先去图书馆做托福听力，然后去上研讨课，在课上排课表。去尔美又碰到了yj（计组老师）中午吃了粥以后继续去上机，一道割点裸题模版调试失败，但因为是跑路选手，所以并不在意。<br>去实验室，给博客加了个音乐（tokyo hot）换了个背景。然后去上通识课，那个小组展示好烂啊，但他们自我感觉好像不错。<br>然后去上计组实验，因为好好地预习了所以做的很快。去实验室，写导师的作业，然后做不动了，回寝室一边和室友吹逼一边排课表。</p>
<h3 id="2019-1-11-周五"><a href="#2019-1-11-周五" class="headerlink" title="2019.1.11 周五"></a>2019.1.11 周五</h3><p>因为周三睡的太少所以早起还是失败……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/Diary 2019.1.6/" rel="next" title="Diary_2019_1_6">
                <i class="fa fa-chevron-left"></i> Diary_2019_1_6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/Hexo-Admin/" rel="prev" title="Hexo Admin">
                Hexo Admin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.png" alt="Rickenqi">
            
              <p class="site-author-name" itemprop="name">Rickenqi</p>
              <p class="site-description motion-element" itemprop="description">蛇皮大学生Rickenqi's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rickenqi" target="_blank" title="My GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>My GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019第二周周记"><span class="nav-number">1.</span> <span class="nav-text">2019第二周周记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-7-周一"><span class="nav-number">1.0.1.</span> <span class="nav-text">2019.1.7 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-8-周二"><span class="nav-number">1.0.2.</span> <span class="nav-text">2019.1.8 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-9-周三"><span class="nav-number">1.0.3.</span> <span class="nav-text">2019.1.9 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-10-周四"><span class="nav-number">1.0.4.</span> <span class="nav-text">2019.1.10 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-11-周五"><span class="nav-number">1.0.5.</span> <span class="nav-text">2019.1.11 周五</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34376545&auto=1&height=66"></iframe>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rickenqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
